events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen ${PORT};
        root /var/www/public;
        index index.php;
        client_max_body_size 20M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # SSE endpoint — disable buffering and extend timeout so the stream
        # stays open long enough without nginx killing it prematurely.
        location ~ ^/index\.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            # Extended timeout: tenant registration runs CreateDatabase+MigrateDatabase+SeedDatabase
            # synchronously, which can take 60-120 s on Railway MySQL.
            fastcgi_read_timeout 300s;

            # Disable nginx output buffering so SSE events reach the browser immediately.
            fastcgi_buffering off;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 300s;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
